<!DOCTYPE html>
<html>
 <head>
 <title>matematicas </title>
 </br>
 <link rel="stylesheet" type="text/css" href="css/estilos.css">
 </head>


 <body>
 	<br>
 	<div id="header">
 		<ul class="nave">
 			<li><a href="index.html">inicio</a></li>
 			<li><a href="">temas</a>
 			 <ul>
 				 <li><a href="index1.html">teoria de gafos</a>
 				 	<ul>
 				 		<li><a target="_blank" href="https://www.youtube.com/watch?v=wKeg6tOG7qI&list=PLCXomnFXcmR3GjmE5mw4-WJuw8CLmBBBb">video relacionado</a></li>
 				 	</ul>
 				 </li>
 				 <li><a href="temados.html">tablas de verdad</a>
 				 	<ul>
 				 		<li><a target="_blank" href="https://www.youtube.com/watch?v=RY89xcvnevI">video relacionado</a></li>
 				 	</ul>
 				 </li>
 			 </ul>
 			</li>
 			<li><a href="">juego</a>
 			  <ul>
 			     <li><a target="_blank" href="https://mobbyt.com/videojuego/educativo/?Id=123742">juego para ver cuanto aprendiste sobre grafos</a> </li>
 			     <li><a href="https://mobbyt.com/videojuego/educativo/?Id=130985">juego de tablas de verdad</a></li>
              </ul>
            </li>  
 		</ul>
 	</div>
  </br>
<br>
<br>
<h1>TABLAS DE VERDAD </h1>
 </b>
 <h2>INDICE</h2>
 <hr/>
 <lu>
 	<li>1. NEGACIÓN</LI>
 	<LI>2. BOBLE NEGACIÓN</LI>
 	<LI>3. CONJUNCIÓN</LI>
 	<LI>4. DISYUNCIÓN INCLUSIVA</LI>
 	<LI>5. DISYUNCIÓN EXCLUSIVA</LI>
 	<LI>6. CONDICIONAL O IMPLICACIÓN</LI>
 	<LI>7. BICONDICIONAL O EQUIVALENCIA</LI>

 </lu>
 <br>
 <h2>1. NEGACIÓN</h2>
 <img src="imagenes/negacion.png" width="500" height="400">
 <br>
 <br>
 <h2>2. DOBLE NEGACIÓN</h2>
 <img src="imagenes/donegacion.png" width="500" height="400">
 <br>
 <br>
 <h2>3. CONJUNCIÓN</h2>
 <img src="imagenes/conjuncion.png" width="500" height="400">
 <br>
 <br>
 <h2>4. DISYUNCIÓN INCLUSIVA</h2>
 <img src="imagenes/disinclusiva.png" width="500" height="400">
 <br>
 <br>
 <h2>5. DISYUNCIÓN EXCLUSIVA</h2>
 <img src="imagenes/disexclusiva.png" width="500" height="400">
 <br>
 <br>
 <h2>6. CONDICIONAL O IMPLICACIÓN</h2>
 <img src="imagenes/condicional.png" width="500" height="400">
 <br>
 <br>
 <h2>7. BICONDICIONAL O EQUIVALENCIA</h2>
 <img src="imagenes/bicondicional.png" width="500" height="400">
 <br>
</body>